.. Sparkle documentation master file, created by
   sphinx-quickstart on Thu Mar 26 14:18:47 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Sparkle's documentation!
===================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   introduction
   tutorial
   code
   authors
   requirements


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
